PORT=5000
MONGO_URI=mongodb://localhost:27017/eventdb
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:3000
ADMIN_SEED=admin1@example.com:adminpass1,admin2@example.com:adminpass2
EVENTMANAGER_SEED=manager1@example.com:managerpass1
